is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GAMF
build_property.ProjectDir = C:\Users\LenY\OneDrive - Bajai SZC Türr István Gazdasági Szakgimnáziuma\School\11.b\Programozás Gyakorlat\GAMF\1fordulo\
